* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4 , 9, 30, 0.5)),url(/assets/images/3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*------navigation bar--------*/


nav {
    display: flex;
    padding:1% 4%;
    margin: 0;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 130px;
    height: 120px;
    border-radius: 50%;
    animation: movedown 1s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes movedown {
    0%{
        transform: translateY(-100px);
        visibility: visible;
    }
    100% {
        transform: translateY(0);
        visibility: visible;
    }
}

.nav-links {
    flex: 1;
    text-align: right;
    animation: movedown 1s linear 1;
    animation-delay: 2s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 4px 20px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
}

.nav-links ul li a:hover {
    color: #d1c7c7;
    transition: 0.5s;
}

nav .fa {
    display: none;
}

.donate {
    border: 1px solid #82b74b;
    border-radius: 3px;
    background-color: #82b74b;
}
.donate:hover {
    border: 1px solid #405d27;
    background-color:#405d27 ;
    transition: 0.5s;
}

/*-----------banner information-------*/

.title {
   width: 90%;
   color: #fff;
   position: absolute;
   text-align: center;
   top: 30%;
   left: 5%;
   transform: translate(-50%,-50%);
   
   animation: movecenter 1s linear 1;
   animation-delay: 3s;
   visibility: hidden;
   animation-fill-mode: forwards;
   
}

.title h1 {
    font-size: 65px;  
}

.title p {
    margin: 10px 0 40px;
    font-size: 40px;
    font-style: italic;
    color: rgb(58, 223, 58);
    font-weight: 800;

}

.title a {
    text-decoration: none;
    padding: 13px 40px;
    background-color: #c83349;
    border: #c83349;
    border-radius: 20px;
    color: #fff;
}

.title a:hover {
    background-color: rgb(121, 15, 33);
    transition: 0.5s;
}

@keyframes movecenter {
    0%{
        transform: translateX(-100px);
        visibility: visible;
    }
    100% {
        transform: translateX(0);
        visibility: visible;
    }
}

/*--------mission statement-----------*/

.mission h2{
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
}

.mission-text {
    display: flex;
    padding: 0 50px ;
    justify-content: space-between;
}

.mission-text img {
    margin-top: 80px;
    width: 75%;
    height: 75%;
    border-radius: 20px;
}

.mission-text p {
    padding: 40px;
    font-size: 20px;
}
.mis {
    margin-top: 75px;
}
.mis a {
    position: relative;
    margin-left: 40px;
    
    text-decoration: none;
    border: 1px solid#c83349;
    border-radius:5px;
    padding: 7px 30px;
    background: #c83349;
    color: #fff;
}
.mis a:hover {
    background-color: transparent;
    width: 120%;
    color: red;
}
 
.impact h2 {
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    
    text-decoration: underline;
}
.counter-up {
    background-image: linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),url(/impact.jpg); 
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 0 50px;
    background-size: cover;
    background-attachment: fixed;
}


.counter-up .content {
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}
.content .box {
    width: calc(25% - 30px);
    border: 1px dashed rgba(255,255,255,0.6);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    flex-direction: column;
}
.content .box .icon {
    font-size: 50px;
    color: #fff3f3;

}
.content .box .counter {
    font-size: 50px;
    color: #fff3f3;
    font-weight: 500;
}
.content .box .text {
    color: #fff3f3;
    font-weight: 400;
    font-size: 20px;
}

.event-details img{
    width: 500px;
    height: 500px;
    margin-left: 30%;
}
.volunteer {
    min-height: 50vh;
    width: 100%;
    margin-top: 40px;
    background-image: linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.8)),url(/volunteer.jfif);
    background-position: center;
    background-size: cover;
    position: relative;
}
.vtext {
    width: 90%;
    
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.volunteer h3 {
    font-size: 45px;
    margin: 10px 0 30px;
    color: #fff;
}
.volunteer a {
    text-decoration: none;
    border: 1px solid #c83349;
    background-color: #c83349;
    color: #fff;
    padding: 15px 35px;
    border-radius: 30px;
    transition: 0.7s;
    
}
.volunteer a:hover {
    background-color: transparent;
}

.event h2 {
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

.team-col img {
    
    width: 100%;
    height: 60%;
    border-radius: 50%;
    padding-top: 30px;
}
.row {
    margin-top: 0.5%;
    display: flex;
    justify-content:space-between ;
    padding: 60px;
    text-align: center;
}
.team-col {
    flex-basis: 21%;
    background: #fff3f3;
    box-sizing: border-box;
    margin-bottom: 1%;
    padding: 10px 12px;
    border-radius: 5px;
    text-align: center;
    transition: 0.5s;
}
.team-col:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    background-color: rgb(231, 185, 193);
    transition: 0.6s;
}

.team h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    text-decoration: underline;
}
.images {
    display: flex;
    justify-content: space-between;
    padding: 10px 200px;
}
.images img {
    
    padding: 25px ;
    width: 320px;
    height:180px;
}
.footer {
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    background-color: rgb(12, 11, 11);
}
.footer a img {
    width: 130px;
    height: 120px;
    border-radius: 50%;
}
.about {
    width: 33%;
}
.features h4 {
    color: #fff;
    padding: 12px 0;
}
.features ul li {
    list-style: none;
    
}
.features ul li a {
    text-decoration: none;
    color: #8b8888;
}
.features ul li a:hover {
    color: rgb(197, 88, 106);
    font-size: 15px;
    transition: 0.5s;
}

.connect h4 {
    color: #fff;
    padding: 12px;
    text-transform: uppercase;


}
.contact{
    
    color: rgb(197, 88, 106);
    padding-left: 15px;
    font-weight: 300;
    font-size: 15px;
    
}


.about {
    float: left;
}
.about h4 {
    color: #fff;
    padding: 12px;
}
.about p {
    color: #8b8888;
}

.connect a {
    padding: 13px 15px;
    color: rgb(197, 88, 106);
}
.connect a:hover {
    color: #fff;
    transition: 0.5s;
    
}

.connect span {
    padding-left: 8px;
}

.partners h2 {
    text-align: center;
    margin: 30px;
    font-size: 40px;
    text-decoration: underline;
}
.copyright {
    background: rgb(12, 11, 11);
    padding-top: 50px;
    text-align: center;
    align-content: center;
    vertical-align: middle;
    color: #8b8888;
}

@media(max-width:750px){
    .title h1{
        font-size: 35px;
        text-align: center;
    }
    .title p {
        font-size: 25px;
    }
    nav img {
        padding: 15px;
        width: 65px;
        height: 65px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #a71f33;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        font-size: 30px;
        margin: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 25px 20px;
    }
    .mission h2{
        font-size: 30px;
    }

    .event-details img {
        width: 90%;
        height: 400px;
        align-content: center;
        text-align: center;
        margin: 25px;
        
    }
     
    
    .vtext h3{
        font-size: 30px;
    }
    .mission-text {
       
        flex-direction: column;
        text-align: center;
        align-content: center;
    }
    .mission-text a{
        margin-left: -30px;
    }
    .mission-text img {
        display: none;
    }
    .event h2 {
        font-size: 30px;
        text-decoration: underline;
    }
    .team h2 {
        font-size: 30px;
    }
    .partners h2{
        font-size: 30px;
    }
    .impact h2{
        padding: 25px;
        text-align: center;
        font-size: 30px;
    }
    .row {
        flex-direction: column;
        
        
    }
    .team-col img{
        
        height: 250px;
        width: 200px;
    }
    .team-col p {
        font-size: 20px;
    }
    .images {
        width: 300px;
        margin: 15px;
        padding: 10px;
        flex-direction: column;
        
    }
    .footer {
        flex-direction: column;
    }
    .footer img {
        width: 100px;
        height: 100px;
    
    }
    .about {
        width: 100%;
        padding: 0 15px;
        
    }
    .features{
        padding: 0 15px;
    }
    .copyright  {
       font-size: smaller;
    }
    .contact {
        padding-left: -15px;
    }


@media (max-width:700px) {
    .counter-up {
        padding: 20px 80px;
    }
    .content .box {
        width: 100%;
        margin-bottom: 50px;
    }
}
